# peripherals-vmware-vsphere

./: config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-vmware/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bridge-adapters/kinetic-bridgehub-adapter-vmware-6.5/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-vmware-6.5/src/main/java/com/kineticdata/bridgehub/adapter/vmware/: ContentLibrary.java  VCenterCluster.java  VCenterDatastore.java  VCenterFolder.java  VCenterNetwork.java  VCenterResourcePool.java  VCenterVM.java  VMWareAdapter.java  VMWareQualificationParser.java  VMWareSortHelper.java  VapiAuthenticationHelper.java  VimAuthenticationHelper.java
bridge-adapters/kinetic-bridgehub-adapter-vmware-6.5/src/test/java/com/kineticdata/bridgehub/adapter/vmware/: VMWareAdapterTest.java
bridge-adapters/kinetic-bridgehub-adapter-vmware-6.5/src/test/resources/: bridge-config.yml
bridge-adapters/kinetic-bridgehub-adapter-vmware/src/main/java/com/kineticdata/bridgehub/adapter/vmware/: VMWareAdapter.java  VMWareQualificationParser.java
handlers/vmware_vsphere_virtualmachine_checkstatus_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_checkstatus_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_checkstatus_v1/process/: info.xml  node.xml
handlers/vmware_vsphere_virtualmachine_checkstatus_v1/test/: simple_input.rb  simple_output.xml
handlers/vmware_vsphere_virtualmachine_clone_advanced_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_clone_advanced_v1/handler/: dependencies.rb  init.rb
handlers/vmware_vsphere_virtualmachine_clone_advanced_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_clone_advanced_v1/test/: simple_input.rb
handlers/vmware_vsphere_virtualmachine_clone_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_clone_v1/handler/: dependencies.rb  init.rb
handlers/vmware_vsphere_virtualmachine_clone_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_clone_v1/test/: simple_input.rb
handlers/vmware_vsphere_virtualmachine_destroy_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_destroy_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_destroy_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_destroy_v1/test/: simple_input.rb
handlers/vmware_vsphere_virtualmachine_getipaddress_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_getipaddress_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_getipaddress_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_getipaddress_v1/test/: simple_input.rb  simple_output.xml
handlers/vmware_vsphere_virtualmachine_poweroff_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_poweroff_v1/handler/: dependencies.rb  init.rb
handlers/vmware_vsphere_virtualmachine_poweroff_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_poweron_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_poweron_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_poweron_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_reboot_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_reboot_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_reboot_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_reboot_v1/test/: simple_input.rb
handlers/vmware_vsphere_virtualmachine_reset_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_reset_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_reset_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_reset_v1/test/: simple_input.rb
handlers/vmware_vsphere_virtualmachine_shutdown_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_shutdown_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_shutdown_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_snapshot_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_snapshot_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_snapshot_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_snapshot_v1/test/: simple_input.rb
handlers/vmware_vsphere_virtualmachine_standby_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_standby_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_standby_v1/process/: info.xml  node.xml
handlers/vmware_vsphere_virtualmachine_suspend_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_suspend_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_suspend_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_update_cpu_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_update_cpu_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_update_cpu_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_update_cpu_v1/test/: simple_input.rb  simple_output.xml
handlers/vmware_vsphere_virtualmachine_update_memory_v1/: CHANGELOG  README
handlers/vmware_vsphere_virtualmachine_update_memory_v1/handler/: init.rb
handlers/vmware_vsphere_virtualmachine_update_memory_v1/process/: node.xml
handlers/vmware_vsphere_virtualmachine_update_memory_v1/test/: simple_input.rb
