<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.bridges.adapter</groupId>
    <artifactId>kinetic-bridgehub-adapter-vmware</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>kinetic-bridgehub-adapter-vmware</name>
    <scm>
        <connection>scm:git:https://github.com/kineticcommunity/kinetic-bridgehub-adapter-vmware.git</connection>
        <developerConnection>scm:git:https://github.com/kineticcommunity/kinetic-bridgehub-adapter-vmware.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>z1_com.kineticdata.public</id>
            <url>s3://maven-repo-public-kineticdata.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>z1_com.kineticdata.public</id>
            <url>s3://maven-repo-public-kineticdata.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 
      repo ids are prefixed with z to control maven repo usage order.
      We want maven central to be used first as most dependencies are stored there.
    -->
    <repositories>
        <repository>
            <id>z1_com.kineticdata.public</id>
            <url>https://s3.amazonaws.com/maven-repo-public-kineticdata.com/releases</url>
        </repository>
        <repository>
            <id>z2_com.kineticdata.public</id>
            <url>https://s3.amazonaws.com/maven-repo-public-kineticdata.com/snapshots</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vapi.version>2.9.0</vapi.version>
        <slf4j.version>1.7.12</slf4j.version>
        <httpclient.version>4.5.1</httpclient.version>
        <httpasyncclient.version>4.1</httpasyncclient.version>
        <jackson2.version>2.8.7</jackson2.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <lookupservice.version>1.0.0</lookupservice.version>
        <vspherewssdk.version>6.7.0</vspherewssdk.version>
        <vmc.version>1.2.0</vmc.version>  
        <vsphereautomationsdk.version>1.3.0</vsphereautomationsdk.version>
        <nsxpolicysdk.version>2.2.0.0.0.15184434</nsxpolicysdk.version>
        <vmcappsdk.version>2.2.0.0.0.15184434</vmcappsdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kineticdata.bridges.adapter</groupId>
            <artifactId>kinetic-bridgehub-adapter</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-runtime</artifactId>
          <version>2.9.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-authentication</artifactId>
          <version>2.9.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.vapi</groupId>
          <artifactId>vapi-samltoken</artifactId>
          <version>2.9.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware</groupId>
          <artifactId>vsphereautomation-client-sdk</artifactId>
          <version>1.3.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.vmc</groupId>
          <artifactId>vmc-bindings</artifactId>
          <version>1.2.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.vmc</groupId>
          <artifactId>vmc-sdk-common</artifactId>
          <version>1.2.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.vim25</groupId>
          <artifactId>vim25</artifactId>
          <version>6.7.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.sso</groupId>
          <artifactId>ssoclient</artifactId>
          <version>6.7.0</version>
        </dependency>
        <dependency>
          <groupId>com.vmware.vsphereautomation.lookup</groupId>
          <artifactId>vsphereautomation-lookupservice</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                            <format>{0,date,yyyy-MM-dd HH:mm:ss Z}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>